<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Emoji house</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>
  <body class="p-5 container">

    <!-- Container to put stuff -->
    <div>

      <div class="alert alert-primary text-center display-4">Welcome to the speech house</div>
      <div class="emojis"></div>

      <div class="words card shadow card-body" style="min-height: 300px;">

      </div>

    </div>

    <script src="main.js"></script>
  </body>
</html>
